# first-forge

./: .gitignore  README.md  pom.xml
src/main/java/ro/danix/bean/: AnotherBean.java  Generator.java  MaxNumber.java  MyBean.java  MyBeanProducer.java  Random.java
src/main/java/ro/danix/model/dto/: Credentials.java
src/main/java/ro/danix/model/entity/: User.java
src/main/java/ro/danix/model/service/: LoggedIn.java  LoginService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/danix/bean/: MyBeanTest.java
src/test/resources/: arquillian.xml
